<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>88x31's</title>

    <style>

        /* * {
            outline: 2px solid red;
        } */

        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 1144px;
            margin-left: auto;
            margin-right: auto;
            max-height: 2000px;
            background-color: #d69e49;
        }

        .top {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .images {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-content: flex-start;
            gap: 8px;
        }

        .image {
            width: 88px;
            height: 31px;
            object-fit: none;
        }
    </style>

</head>
<body>
    <div class="top">
        <h1>Welcome!</h1>
        <a class="link" href="https://github.com/Square3Jacob/88x31-collection"><img class="external-site" src="other/github-icon-1997509968.png" height="40px" width="auto"/></a> 
    </div>
    <div class="images">
        <img class='image'src='images/amiga1200.gif'/>
        <img class='image' src='images/ebay2.gif'/>
        <img class='image' src='images/leaveaol.gif'/>
        <img class='image' src='images/firefoxget.gif'/>
        <img class='image' src='images/latex.gif'/>
        <img class='image' src='images/sprunk.gif'/>
        <img class='image' src='images/masto.gif'/>
        <img class='image' src='images/vim.vialle.love.anim.gif'/>
        <img class='image' src='images/libreboot.gif'/>
        <img class='image' src='images/www2.gif'/>
        <img class='image' src='images/macosmade.gif'/>
        <img class='image' src='images/netscapeexplorer.gif'/>
        <img class='image' src='images/learnhtml.gif'/>
        <img class='image' src='images/gos88x31.gif'/>

    </div>
    
</body>
</html>